clear, clc, ;clf
range = [0 100];

dd = cell(1,3);
d = cell(1,3);
for section = 1:3
    in_str = "Contact-Sensor-Data/*" + string(section) + ".csv";
%     d{section} = dir(in_str);
    dd{section} = freq_prom(in_str,range);
end


%%
res0 = dd{1};
res1 = dd{2};
res2 = dd{3};

figh = figure(1);
clf
axh = axes(figh);
s(1) = scatter(axh,res0(:,1), res0(:,2), 'filled', '^', 'MarkerEdgeColor',[0 0.3 0.6],'MarkerFaceColor',[0 0.4470 0.7410]);
hold on 
s(2) = scatter(axh,res1(:,1), res1(:,2), 'filled', 's' ,'MarkerEdgeColor',[0 0.6 0.3] ,'MarkerFaceColor',[0 .8 .5]);
hold on
s(3) = scatter(axh,res2(:,1), res2(:,2), 'filled','MarkerEdgeColor',[0.7 0.2 0.4] ,'MarkerFaceColor', [0.8500 0.3250 0.0980]);